DATABASE=mongodb+srv://kimhoesherubtse:PASSWORD@cluster0.z6acrg8.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/grsmart
DATABASE_PASSWORD=F6pxcEuphNKY3jKa

JWT_SECRET=my12345JWTsceretmy12345JWTsceret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

